<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-64dp"
        tools:layout_editor_absoluteY="-67dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/helpbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="88dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="GET HELP"
                android:textColor="#A90069E3"
                app:layout_constraintEnd_toEndOf="@+id/ButtonRegister"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="ALREADY HAVE A ACOUNT?"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="LOGIN"
                android:textColor="#610069E3"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/helpbtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <Button
                android:id="@+id/ButtonRegister"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bgbtn"
                android:fontFamily="@font/bebasneueregular"
                android:paddingTop="0dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="@+id/usernamecreateinput"
                app:layout_constraintStart_toStartOf="@+id/usernamecreateinput"
                app:layout_constraintTop_toBottomOf="@+id/CneInput" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:textAlignment="center"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/loginlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gradientlogin">

                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"

                        android:fontFamily="@font/alfaslabone"
                        android:foregroundGravity="center_horizontal"
                        android:text="Register"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="65sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/pwdcreateinput"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="Pasworld"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="@+id/usernamecreateinput"
                app:layout_constraintStart_toStartOf="@+id/usernamecreateinput"
                app:layout_constraintTop_toBottomOf="@+id/usernamecreateinput" />

            <EditText
                android:id="@+id/pwdconfirminput"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="Confirm Pasworld"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="@+id/pwdcreateinput"
                app:layout_constraintStart_toStartOf="@+id/pwdcreateinput"
                app:layout_constraintTop_toBottomOf="@+id/pwdcreateinput" />

            <EditText
                android:id="@+id/usernamecreateinput"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastnameinput" />

            <EditText
                android:id="@+id/lastnameinput"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="Last Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnameinput" />

            <EditText
                android:id="@+id/firstnameinput"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="first Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/line"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/dateBirth"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="dateBirth"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintStart_toStartOf="@+id/pwdconfirminput"
                app:layout_constraintTop_toBottomOf="@+id/pwdconfirminput" />

            <EditText
                android:id="@+id/CneInput"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="Cne"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/dateBirth"
                app:layout_constraintTop_toBottomOf="@+id/pwdconfirminput" />

            <EditText
                android:id="@+id/cininput"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bginput"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="cin"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/CneInput"
                app:layout_constraintStart_toEndOf="@+id/CneInput"
                app:layout_constraintTop_toBottomOf="@+id/pwdconfirminput" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="FORGET YOUR ACCOUNT INFO"
                app:layout_constraintEnd_toStartOf="@+id/helpbtn"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toStartOf="@+id/ButtonRegister"
                app:layout_constraintTop_toBottomOf="@+id/ButtonRegister" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>