<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#305CB1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/alfaslabone"
                    android:foregroundGravity="center_horizontal"
                    android:text="COMPUS"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#305CB1">

                <ImageView
                    android:id="@+id/HomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454"
                    app:srcCompat="@drawable/baseline_home_24" />

                <ImageView
                    android:id="@+id/NotificationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/HomeIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454"
                    app:srcCompat="@drawable/baseline_notifications_24" />

                <ImageView
                    android:id="@+id/ProfileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/NotificationIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454"
                    app:srcCompat="@drawable/baseline_account_circle_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF">

            <androidx.cardview.widget.CardView
                android:layout_width="281dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:background="#305CB1"
                android:textAlignment="center"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bgpost">

                    <ImageView
                        android:id="@+id/ProfileImg"
                        android:layout_width="33dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/Username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/bebasneueregular"
                        android:text="USERNAME"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/ProfileImg"
                        app:layout_constraintTop_toTopOf="@+id/ProfileImg" />

                    <TextView
                        android:id="@+id/Hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/bebasneueregular"
                        android:text="11H"
                        android:textColor="#80FFFFFF"
                        android:textSize="8dp"
                        app:layout_constraintStart_toStartOf="@+id/Username"
                        app:layout_constraintTop_toBottomOf="@+id/Username" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="237dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/electrolize"
                        android:text="text text text text text text text text text text  text text text text text text text text text text  text text text text text text text text "
                        android:textColor="@color/white"
                        android:textSize="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ProfileImg" />

                    <ImageView
                        android:id="@+id/post"
                        android:layout_width="231dp"
                        android:layout_height="217dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/desc"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/electrolize"
                        android:text="200K"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        app:layout_constraintBottom_toBottomOf="@+id/reactionLike"
                        app:layout_constraintStart_toEndOf="@+id/reactionemogie"
                        app:layout_constraintTop_toTopOf="@+id/reactionLike"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/countcommentaire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/electrolize"
                        android:text="200K"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        app:layout_constraintEnd_toStartOf="@+id/cmt"
                        app:layout_constraintTop_toTopOf="@+id/reactionLike" />

                    <TextView
                        android:id="@+id/cmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/electrolize"
                        android:text="commantaire"
                        android:textColor="#0069E3"
                        android:textSize="6sp"
                        app:layout_constraintEnd_toStartOf="@+id/countPartage"
                        app:layout_constraintTop_toTopOf="@+id/reactionLike" />

                    <TextView
                        android:id="@+id/partage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/electrolize"
                        android:text="partage"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        app:layout_constraintEnd_toEndOf="@+id/post"
                        app:layout_constraintTop_toTopOf="@+id/reactionLike" />

                    <TextView
                        android:id="@+id/countPartage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/electrolize"
                        android:text="120"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        app:layout_constraintEnd_toStartOf="@+id/partage"
                        app:layout_constraintTop_toTopOf="@+id/reactionLike" />

                    <ImageView
                        android:id="@+id/reactionLike"
                        android:layout_width="12dp"
                        android:layout_height="11dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/post"
                        app:layout_constraintTop_toBottomOf="@+id/post"
                        app:srcCompat="@drawable/likeemogie" />

                    <ImageView
                        android:id="@+id/reactionHeart"
                        android:layout_width="12dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/reactionLike"
                        app:layout_constraintStart_toEndOf="@+id/reactionLike"
                        app:layout_constraintTop_toTopOf="@+id/reactionLike"
                        app:srcCompat="@drawable/loveemogie" />

                    <ImageView
                        android:id="@+id/reactionemogie"
                        android:layout_width="12dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/reactionHeart"
                        app:layout_constraintStart_toEndOf="@+id/reactionHeart"
                        app:layout_constraintTop_toTopOf="@+id/reactionHeart"
                        app:srcCompat="@drawable/emojiheart" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>