<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostinfoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#305CB1">

            <TextView
                android:id="@+id/acceuilbackbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/arrowleftsolid"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/electrolize"
                android:foregroundGravity="center_horizontal"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="544dp"
                android:layout_marginTop="16dp"
                android:background="#305CB1"
                android:textAlignment="center"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgonlypost">

                    <ImageView
                        android:id="@+id/ProfileImg"
                        android:layout_width="33dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/UsernameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/bebasneueregular"
                        android:text="USERNAME"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/ProfileImg"
                        app:layout_constraintTop_toTopOf="@+id/ProfileImg" />

                    <TextView
                        android:id="@+id/Hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/bebasneueregular"
                        android:text="11H"
                        android:textColor="#80FFFFFF"
                        android:textSize="8dp"
                        app:layout_constraintStart_toStartOf="@+id/UsernameView"
                        app:layout_constraintTop_toBottomOf="@+id/UsernameView" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="383dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/electrolize"
                        android:text="text text text text text text text text text text  text text text text text text text text text text  text text text text text text text text "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/partage"
                        app:layout_constraintStart_toStartOf="@+id/reactionLike"
                        app:layout_constraintTop_toBottomOf="@+id/reactionLike" />

                    <ImageView
                        android:id="@+id/post"
                        android:layout_width="401dp"
                        android:layout_height="405dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ProfileImg"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/electrolize"
                        android:text="200K"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/reactionemogie"
                        app:layout_constraintStart_toEndOf="@+id/reactionemogie"
                        app:layout_constraintTop_toTopOf="@+id/reactionemogie" />

                    <TextView
                        android:id="@+id/countcommentaire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/electrolize"
                        android:text="200K"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/cmt"
                        app:layout_constraintTop_toTopOf="@+id/count" />

                    <TextView
                        android:id="@+id/cmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/electrolize"
                        android:text="commantaire"
                        android:textColor="#0069E3"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/countcommentaire"
                        app:layout_constraintEnd_toStartOf="@+id/countPartage"
                        app:layout_constraintTop_toTopOf="@+id/countcommentaire" />

                    <TextView
                        android:id="@+id/partage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/electrolize"
                        android:text="partage"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/countPartage"
                        app:layout_constraintEnd_toEndOf="@+id/post"
                        app:layout_constraintTop_toTopOf="@+id/countPartage" />

                    <TextView
                        android:id="@+id/countPartage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/electrolize"
                        android:text="120"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cmt"
                        app:layout_constraintEnd_toStartOf="@+id/partage"
                        app:layout_constraintTop_toTopOf="@+id/cmt" />

                    <ImageView
                        android:id="@+id/reactionLike"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/post"
                        app:layout_constraintTop_toBottomOf="@+id/post"
                        app:srcCompat="@drawable/likeemogie" />

                    <ImageView
                        android:id="@+id/reactionHeart"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/reactionLike"
                        app:layout_constraintStart_toEndOf="@+id/reactionLike"
                        app:layout_constraintTop_toTopOf="@+id/reactionLike"
                        app:srcCompat="@drawable/loveemogie" />

                    <ImageView
                        android:id="@+id/reactionemogie"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/reactionHeart"
                        app:layout_constraintStart_toEndOf="@+id/reactionHeart"
                        app:layout_constraintTop_toTopOf="@+id/reactionHeart"
                        app:srcCompat="@drawable/emojiheart" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>