<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentaireActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/addBtnCmt"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cmtCreate"
            app:layout_constraintStart_toEndOf="@+id/cmtCreate"
            app:layout_constraintTop_toTopOf="@+id/cmtCreate"
            app:srcCompat="@drawable/baseline_add_24" />

        <EditText
            android:id="@+id/cmtCreate"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bginput"
            android:backgroundTint="#D3D2D2"
            android:ems="10"
            android:fontFamily="@font/bebasneueregular"
            android:hint="Add Comment"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="656dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ComentaireRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <TextView
            android:id="@+id/countReaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/electrolize"
            android:text="200K"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/emogie"
            app:layout_constraintStart_toEndOf="@+id/emogie"
            app:layout_constraintTop_toTopOf="@+id/emogie" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colseBtn" />

        <ImageView
            android:id="@+id/colseBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heartEmogie"
            android:layout_width="53dp"
            android:layout_height="33dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/likeEmogie"
            app:layout_constraintStart_toStartOf="@+id/likeEmogie"
            app:layout_constraintTop_toTopOf="@+id/likeEmogie"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/loveemogie" />

        <ImageView
            android:id="@+id/likeEmogie"
            android:layout_width="53dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/colseBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colseBtn"
            app:srcCompat="@drawable/likeemogie" />

        <ImageView
            android:id="@+id/emogie"
            android:layout_width="53dp"
            android:layout_height="33dp"
            android:layout_marginStart="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/heartEmogie"
            app:layout_constraintStart_toStartOf="@+id/heartEmogie"
            app:layout_constraintTop_toTopOf="@+id/heartEmogie"
            app:srcCompat="@drawable/emojiheart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>